server.port=8096

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#FirstDB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/CustomerDB?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#SecondDB
spring.second-datasource.driverClassName=com.mysql.jdbc.Driver
spring.second-datasource.jdbcUrl = jdbc:mysql://localhost:3306/EmployeeDB?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.second-datasource.username = root
spring.second-datasource.password = root